{
  "name": "remote-studio-agent",
  "version": "1.18.0",
  "description": "Remote Studio Remote Control Agent - allows engineers to control artist's computer during sessions",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "author": "Remote Studio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@jitsi/robotjs": "^0.6.11",
    "ws": "^8.14.2"
  },
  "build": {
    "appId": "com.remotestudio.agent",
    "productName": "Remote Studio Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "entitlements": "entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Remote Studio Agent needs to control your computer for remote sessions.",
        "NSAccessibilityUsageDescription": "Remote Studio Agent needs accessibility permissions to control mouse and keyboard."
      }
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    }
  }
}
